# AppChatTopicosEspeciales1B

./: README.md  apk.apk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatfriendly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatfriendly/: AuthActivity.java  ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenChat.java
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_register.xml  activity_splash_screen_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatfriendly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
