apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.chatfriendly"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //Firebase Analitics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    //Diseño
    implementation "androidx.recyclerview:recyclerview:1.1.0" //Lista
    implementation "androidx.cardview:cardview:1.0.0" //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.3.1' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:19.1.1'  //Base de Archivos
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'

    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Recortar Imagen Descargar Imagen
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}